<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>论文 Paper - 鞠建东的网站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="鞠建东的网站"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="鞠建东的网站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="中文论文“大国竞争与新时代的中国经济发展战略”(与刘斌合著)，外交评论，第4期，2024。[“Great Power Competition and the Economic Development Strategy of China in the New Era” (with Bin Liu) Foreign Affairs Review,4,2024]"><meta property="og:type" content="blog"><meta property="og:title" content="论文 Paper"><meta property="og:url" content="http://jujiandong.github.io/2024/10/15/paper/index/"><meta property="og:site_name" content="鞠建东的网站"><meta property="og:description" content="中文论文“大国竞争与新时代的中国经济发展战略”(与刘斌合著)，外交评论，第4期，2024。[“Great Power Competition and the Economic Development Strategy of China in the New Era” (with Bin Liu) Foreign Affairs Review,4,2024]"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://jujiandong.github.io/img/og_image.png"><meta property="article:published_time" content="2024-10-15T02:55:01.000Z"><meta property="article:modified_time" content="2024-10-21T03:02:10.931Z"><meta property="article:author" content="鞠建东"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://jujiandong.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://jujiandong.github.io/2024/10/15/paper/index/"},"headline":"论文 Paper","image":["http://jujiandong.github.io/img/og_image.png"],"datePublished":"2024-10-15T02:55:01.000Z","dateModified":"2024-10-21T03:02:10.931Z","author":{"@type":"Person","name":"鞠建东"},"publisher":{"@type":"Organization","name":"鞠建东的网站","logo":{"@type":"ImageObject","url":{"text":"JU JIANDONG"}}},"description":"中文论文“大国竞争与新时代的中国经济发展战略”(与刘斌合著)，外交评论，第4期，2024。[“Great Power Competition and the Economic Development Strategy of China in the New Era” (with Bin Liu) Foreign Affairs Review,4,2024]"}</script><link rel="canonical" href="http://jujiandong.github.io/2024/10/15/paper/index/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">JU JIANDONG</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/categories/paper">文章</a><a class="navbar-item" href="/categories/wp">工作论文</a><a class="navbar-item" href="/categories/news">新闻</a><a class="navbar-item" href="/categories/book">书籍</a><a class="navbar-item" href="/categories/cv">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-10-15T02:55:01.000Z" title="2024/10/15 10:55:01">2024-10-15</time>发表</span><span class="level-item"><time dateTime="2024-10-21T03:02:10.931Z" title="2024/10/21 11:02:10">2024-10-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/paper/">paper</a></span><span class="level-item">18 分钟读完 (大约2750个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">论文 Paper</h1><div class="content"><h2 id="中文论文"><a href="#中文论文" class="headerlink" title="中文论文"></a>中文论文</h2><p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DYknmIEQy7v-DBjJ99oFIAA">“大国竞争与新时代的中国经济发展战略”(与刘斌合著)，外交评论，第4期，2024。[“Great Power Competition and the Economic Development Strategy of China in the New Era” (with Bin Liu) Foreign Affairs Review,4,2024]</a></p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DTuXpI0Qy7v-DBjO99oFIAA">“县里办大学：产业升级与货币产业政策”(与李思佳合著)，清华金融评论，第4期，2022。[“Monetary Industrial Policy, Industrial Upgrading and<br>Building up County Universities” (with Sijia Li) Tsinghua Financial Review,4,2022]</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DaKcXakQy7v-DBjQ99oFIAA">“中美加征关税的影响：一个文献综述”（与王晓燕、李昕合著），上海对外经贸大学学报，第三期，2021。[“The Impact of Increasing Sino-US Tariffs: A Literature Review ”(with Xiaoyan Wang, Xin Li) Journal of SUIBE,3,2021 ]</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DUqU4qsQy7v-DBjt99oFIAA">“关税争端对中美贸易差额、贸易条件与贸易结构的影响”(与王晓燕、李昕、侯江槐合著)，国际经济评论，第二期，2021。[“Impact of Sino-US Tariff Dispute on Trade Balance, Terms of Trade and Trade Structure” (with Xiaoyan Wang, Xin Li, Jianghuai Hou) International Economic Review,2, 2021]</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/Db82P38Qy7v-DBju99oFIAA">“中国跨境融资管理的问题与改进”(与兰晓梅合著)，金融论坛，第二期，2021。[“Problems and Improvement of Cross-Border Financing Management in China ”(with Xiaomei Lan) Finance Forum，2，2021]</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DbEvLT8Qy7v-DBjw99oFIAA">“RCEP与中国资本市场开放” (与兰晓梅合著)，债券，第十二期，2020。[ “RCEP and the opening of Chinese capital market” (with Xiaomei Lan) Bonds,12,2020]</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DVsphusQy7v-DBjy99oFIAA">“三足鼎立”的新全球化双层治理体系”（与彭婉、余心玎合著），世界经济与政治,第9期，2020。[“A Dual Architecture with a Tri-polar Regional Order for Global Governance in the New Globalization Era”（with Wan Peng, Xinding Yu）World Economics and Politics,9,2020]</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DcepeOYQy7v-DBjz99oFIAA">“三足鼎立：中美贸易摩擦下的国际货币新体系”（与夏广涛合著），国际金融研究, 第3期，2020。[“The Tri-Polar International Monetary System under China-US Trade Disputes”（with Guangtao Xia）Studies of International Finance, 3,2020]</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DZy4L6oQy7v-DBj199oFIAA">“全球价值链网络中的“三足鼎立”格局分析”(与余心玎、卢冰、李昕合著).经济学报，第4期, 2020。[“Analysis of the ‘Tripod’ Structure in the Global Value Chain Network” (with Xinding Yu, Bing Lu, Xin Li ) China Journal of Economics, 4，2020 ]</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DfiinsgQy7v-DBj299oFIAA">“非线性资本流动税：中国资本流动管理与金融危机防范机制”(与施康、魏尚进、黎莉、聂光宇合著)，新金融评论，第1期，2020。[“Nonlinear Capital Flow Tax: Capital Flow Management and Financial Crisis Prevention in China,”（with Kang Shi, Shangjin-Wei, Li Li, Guangyu Nie）New Finance Review，1,2020]</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DfiinsgQy7v-DBj299oFIAA">“以‘镜像战略’抑制贸易保护：一个政治经济学的分析”（与马捷和魏冬合著）,经济学报,第1期, 2019。[“How Can Mirror Strategy Resolve Trade Conflicts: A Political Economy Analysis,”(with Jie Ma and Dong Wei) China Journal of Economics, 1, 2019.]</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DRLqccwQy7v-DBj899oFIAA">“双边冲突的理论与实践”(与陈骁、马捷和郑捷合著)，南开经济研究，第2期, 2019。[“Bilateral Conflicts：Theory and Applications,” (with Xiao Chen, Jie Ma and Jie Zheng) Nankai Economic Studies, 2, 2019.]</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DSBPdwoQy7v-DBj999oFIAA">“新新经济地理学多地区异质结构的量化分析:文献综述”（与陈骁合著），世界经济, 第9期,2019。) [“Quantitative Analysis of the Multi-Regional Heterogeneity of the ‘New’New Economic Geography: A Literature Review,”（with Xiao Chen）The Journal of World Economy, 9, 2019.]</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DfZRQScQy7v-DBj-99oFIAA">“中美经贸实力对比及关联分析:量化视角下的综合考量”（与余心玎、卢冰和侯江槐合著），国际经济评论，第6期，2019。[“Comparison and Connection of China and the US in Economics and Trade: A Comprehensive Analysis from the Quantitative Perspective,”(with Xinding Yu, Bing Lu, Jianghuai Hou) International Economic Review, 6, 2019.]</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DbHRoowQy7v-DBj_99oFIAA">“产业结构调整中的有为地方政府”（与刘政文合著），经济学报，第4期，2017。[“Local Facilitating Government in Industrial Structural Adjustment,” (with Zhengwen Liu) China Journal of Economics, 4, 2017.]</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/Da98gk4Qy7v-DBiC-NoFIAA">“全球价值链上的中国角色：基于中国行业上游度和海关数据的研究”（与余心玎合著），南开经济研究, 第3期，2014。[“China’s Role in the Global Value Chain ——Analysis Based on China’s Industry Upstreamness and Customs Data,”(with Xinding Yu) Nankai Economic Studies, 3, 2014.]</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/Db8iXCEQy7v-DBiB-NoFIAA">“全球价值链研究及国际贸易格局分析”（与余心玎合著），经济学报,第2期，2014。[“Research on Global Value Chain and the Analysis on International Trade Patterns，”(with Xinding Yu) China Journal of Economics, 2, 2014.]</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DbLSE0QQy7v-DBiF-NoFIAA">“中美贸易的反比较优势之谜” (与马弘、魏自儒、钱颖一 和 刘庆合著) ，经济学 (季 刊) ，第11卷第3期, 2012。[“Anti-Comparative Advantage: A Puzzle in China-U.S. Bilateral Trade,” (with Hong Ma, Ziru Wei, Yingyi Qian and Qing Liu) China Economic Quarterly, 11(3), 2012.]</a></p>
<p><a href="">“金融发展与国际贸易”, 国际贸易与投资前沿 (第4章)，格致出版社，上海，2008。[“Financial Development and International Trade,”Research Frontier in International Trade and Investment (Chapter 4), Shanghai, 2008] </a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DWqwuOMQy7v-DBiG-NoFIAA">“要素禀赋、专业化分工、贸易的理论与实证” (与林毅夫和王勇合著) ，经济学 (季 刊) ，第4卷第1期, 2004。 [“Endowment, Specialization, and Trade: Theory and Practice,” (with Justin Yifu Lin and Yong Wang) China Economic Quarterly, 4(1), 2004.]</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DTtVVfkQy7v-DBiH-NoFIAA">“社会价值、市场效率与收入分配”，经济学 (季刊) ，第2卷第3期，2003。 [“Social Value, Market Efficiency, and Income Distribution,”China Economic Quarterly, 2(3), 2003.] </a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DXCVUfoQy7v-DBiK-NoFIAA">“调整过程中的价格刚性与失业要素波动：一个动态一般均衡角度的分析”，经济学 (季 刊) ，第1卷第1期，2001。[“Price Rigidities and Unemployed Factor Fluctuations in the Adjustment Process: A Dynamic General Equilibrium Approach,”China Economic Quarterly, 1(1), 2001.]</a></p>
<p><a href="">“行政权力与货币的交换”（与石丰合著），中国经济论坛，第1卷第1期，1989。 [“The Exchange between Administrative Power and Money,” (with Feng Shi) China Economic Review, 1(1), 1989. ]</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DRBWnE8Qy7v-DBiN-NoFIAA">“东北亚经济区合作构想”（与张力、张峰、薛军和潘福祥合著），科技导报，第5期，1989。[“Northeast Asia Free Trade Area,”(with Li Zhang, Feng Zhang, Jun Xue and Fuxiang Pan) Science and Technology Review, 5, 1989.]</a></p>
<h2 id="Paper-英文论文"><a href="#Paper-英文论文" class="headerlink" title="Paper 英文论文"></a>Paper 英文论文</h2><p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DQu9XdwQy7v-DBja_toFIAA">“Trade wars and industrial policy competitions: Understanding the US-China economic conflicts”马弘、王子、朱晓东合著)，Journal of Monetary Economics, Volume 141,2024.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DUPyVTsQy7v-DBjb_toFIAA">“National Concentration of High-tech Products: The Second Great Divergence?” （与余心玎、卢冰合著）, China &amp; World Economy,Volume1,2023.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DecyotAQy7v-DBjd_toFIAA">“Impact of vaccination on the COVID-19 pandemic in U.S. states”(与陈骁、黄汉伟、孙若琰，张佳梁合著)，Scientific Reports,Volume12,2022.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DagbU28Qy7v-DBje_toFIAA">“Trade Reforms and Current Account Imbalances”(与施康、魏尚进合著), Journal of International Economics, Volume 131，2021.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DZFaAtcQy7v-DBjf_toFIAA">“Structural Changes and the Real Exchange Rate Dynamics”(与林毅夫,刘庆,施康合著), Journal of International Money and Finance, Volume 107,2020.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DYfYC7EQy7v-DBjh_toFIAA">“Nonlinear Capital Flow Tax: Capital Flow Management and Financial Crisis Prevention in China”（与魏尚进，施康，聂光宇,Li Li合著)，CHINA &amp; WORLD ECONOMY, Volume 46, 2019.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DcNBL0EQy7v-DBjm_toFIAA">“China’s Opening up after 40 Years: Standing at a Historic Turning Point”（与余心玎合著），China &amp; World Economy，Volume 26, 2018.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DdtzWcUQy7v-DBjp_toFIAA">“Bilateral trade and shocks in political relations: Evidence from China and some of its major trading partners, 1990-2013” (与杜映昕, Carlos D. Ramirez, 姚曦合著), Journal of International Economics 108, pp. 211-225, 2017.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DaYgliUQy7v-DBjs_toFIAA">“The Secondary Market Impact of Quality and Pricing Decisions for New Product Generations” (与丁一飞和Daniel Hicks合著), Pacific Economic Review, 2016.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/Dd7-BeYQy7v-DBjv_toFIAA">“Reputation Premium and Reputation Management: Evidence from the Largest e-Commerce Platform in China” (与范颖、肖沫合著), International Journal of Industrial Organization. Volume 46, May 2016, Pages 63–76.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/Des7h6wQy7v-DBjw_toFIAA">“Endowment Structures, Industrial Dynamics and Economic Growth” (与林毅夫、王勇合著), Journal of Monetary Economics. Volume 76, November 2015, Pages 244–263.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DWA0SEYQy7v-DBjy_toFIAA">“Productivity, Profitability, Production and Export Structures Along the Value Chain in China” (与余心玎合著), Journal of Comparative Economics 43, 33-54, 2015.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DR2Lb30Qy7v-DBj0_toFIAA">“On Connections between Intra-temporal and Intertemporal Trades” (与施康、魏尚进合著), Journal of International Economics 92, S36-S51, 2014.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DakytZcQy7v-DBj1_toFIAA">“The Cosine-Shaped Pattern of Innovations and Technological Advantages: Theory and Some Evidence” (与杨学兵合著), Frontiers of Economics in China, 8(4), 476-489, 2013.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/De07O3oQy7v-DBj2_toFIAA">“Market Structure in the Chinese Steel Industry” (与苏立合著), Asia-Pacific Journal of Accounting and Economics, 20(1), 70-84, 2013.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DakfsBMQy7v-DBj3_toFIAA">“Income Inequality and Structures of International Trade” (与 Firat Demir 和周颖合著), Asia-Pacific Journal of Accounting and Economics, 19(2): 167 – 180, 2012.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DedohRgQy7v-DBj5_toFIAA">“When Is Quality of Financial System a Source of Comparative Advantage?” (与魏尚进合著) Journal of International Economics, 2011, 84, 178-187. </a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DcwJnwgQy7v-DBj6_toFIAA">“Consumer Heterogeneity, Income Distribution, and Welfare Impact of Free Trade”, Review of International Economics, 2011, 19(2), pp. 288-299.</a>  </p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DT5AkusQy7v-DBj7_toFIAA">“Domestic Institutions and the Bypass Effect of International Capital Flow” (与魏尚进合著) American Economic Journal: Economic Policy, November 2010, pp. 173-204.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DclXWScQy7v-DBj9_toFIAA">“A Model of Middlemen and Oligopolistic Market Makers,” (与Scott Linn 和朱真合著), Journal of Economics &amp; Management Strategy, 19(1), Spring 2010, pp. 1-23, Lead Article.</a> </p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DWMGu6EQy7v-DBj-_toFIAA">“The Impact of Trade Liberalization on the Trade Balance in Developing Countries” (与伍屹和曾力合著), IMF Staff Papers, 57(2), 2010, pp. 427-449.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DfmzfOQQy7v-DBiB_9oFIAA">“Hicks Theorem: Effects of Technological Improvement in the Ricardian Model,” (与杨学兵合著), International Review of Finance and Economics, 18, 2009, pp. 239-247.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DWVcsaUQy7v-DBiC_9oFIAA">“Firms behavior and market access in a Free Trade Area with Rules of Origin,” (与Kala Krishna合著), Canadian Journal of Economics, February 2005, pp. 290-308.</a> </p>
<p><a href="">“Oligopolistic Competition, Technology Innovation, and Multiproduct Firms,” Review of International Economics, 11(2), May 2003, pp.346-359.</a> </p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DVmJ0zkQy7v-DBiH_9oFIAA">“Regulations, Regime Switches and Non Monotonicity when Non Compliance is an Option: An Application to Content Protection and Preference,” (与Kala Krishna合著), Economics Letters, 77, 2002, pp. 315-321.</a> </p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DV3IT2wQy7v-DBiI_9oFIAA">“Welfare and Market Access Effects of Piecemeal Tariff Reform,” (与Kala Krishna合著) Journal of International Economics, 51, August 2000, pp.305-316.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DaffCN8Qy7v-DBiJ_9oFIAA">“Evaluating Trade Reform with Many Consumers,” (与Kala Krishna合著) Canadian Journal of Economics, 33(3), August 2000, pp.787-798.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DS5ixj4Qy7v-DBiN_9oFIAA">“Necessary Conditions for Welfare Improving Reforms,” (与Kala Krishna合著) Economics Letters, 67(2), May 2000, pp.173-178.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DcJtvaoQy7v-DBiO_9oFIAA">“Divisionalization, Franchising, and Divestiture Incentives in Oligopoly,” (与 Baye和Crocker合著) American Economic Review, 86, March 1996, pp.223-236.</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/p/DWYvBtkQy7v-DBiR_9oFIAA">“Divisionalization and Franchising Incentives with Integral Competing Units,” (与Baye和Crocker合著) Economics Letters, 50, March 1996, pp.429-435.</a> </p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/10/16/wp/index/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/10/15/news/index/"><span class="level-item">news</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/image/jujiandong.jpg" alt="鞠建东"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">鞠建东</p><p class="is-size-6 is-block">教授</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://jujiandong.github.io" target="_blank" rel="me noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://cifer.pbcsf.tsinghua.edu.cn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CIFER</span></span><span class="level-right"><span class="level-item tag">cifer.pbcsf.tsinghua.edu.cn</span></span></a></li><li><a class="level is-mobile" href="https://cgfr.pbcsf.tsinghua.edu.cn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CGFR</span></span><span class="level-right"><span class="level-item tag">cgfr.pbcsf.tsinghua.edu.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/book/"><span class="level-start"><span class="level-item">book</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/cv/"><span class="level-start"><span class="level-item">cv</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/news/"><span class="level-start"><span class="level-item">news</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/paper/"><span class="level-start"><span class="level-item">paper</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/wp/"><span class="level-start"><span class="level-item">wp</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-21T02:39:33.000Z">2024-10-21</time></p><p class="title"><a href="/2024/10/21/cv/cv/">个人简历</a></p><p class="categories"><a href="/categories/cv/">cv</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-21T01:58:56.000Z">2024-10-21</time></p><p class="title"><a href="/2024/10/21/wp/wp1/">Working Paper</a></p><p class="categories"><a href="/categories/wp/">wp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-18T08:22:23.000Z">2024-10-18</time></p><p class="title"><a href="/2024/10/18/book/book-chief20022003/">2022&amp;2023清华五道口首席经济学家论坛英文刊物</a></p><p class="categories"><a href="/categories/book/">book</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-18T08:02:53.000Z">2024-10-18</time></p><p class="title"><a href="/2024/10/18/book/book/">《大国竞争与世界秩序重构》</a></p><p class="categories"><a href="/categories/book/">book</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-18T01:32:56.000Z">2024-10-18</time></p><p class="title"><a href="/2024/10/18/cv/index/">个人简历</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">JU JIANDONG</a><p class="is-size-7"><span>&copy; 2024 鞠建东</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>